# Gerenciador-de-Reservas

./: .project  pom.xml
src/main/java/br/com/gerenciador/cotacao/cadastro/bo/: Cidade.java  Fornecedor.java  Produto.java  Usuario.java
src/main/java/br/com/gerenciador/cotacao/cadastro/cidade/bean/: FormularioCidadeMB.java  PesquisaCidadeMB.java
src/main/java/br/com/gerenciador/cotacao/cadastro/cidade/converter/: CidadeConverter.java
src/main/java/br/com/gerenciador/cotacao/cadastro/cidade/dao/: CidadeDAO.java
src/main/java/br/com/gerenciador/cotacao/cadastro/cidade/service/: CidadeService.java  CidadeServiceLocal.java
src/main/java/br/com/gerenciador/cotacao/cadastro/fornecedor/bean/: FormularioFornecedorMB.java  PesquisaFornecedorMB.java
src/main/java/br/com/gerenciador/cotacao/cadastro/fornecedor/converter/: FornecedorConverter.java
src/main/java/br/com/gerenciador/cotacao/cadastro/produto/bean/: FormularioProdutoMB.java  PesquisaProdutoMB.java
src/main/java/br/com/gerenciador/cotacao/cotacao/bo/: Cotacao.java  ItemProduto.java  SituacaoCotacao.java  SolicitacaoCotacao.java
src/main/java/br/com/gerenciador/cotacao/generico/bo/: GenericoBO.java
src/main/java/br/com/gerenciador/cotacao/generico/dao/: GenericoDAO.java
src/main/java/br/com/gerenciador/cotacao/util/: FacesMessageUtil.java
src/main/java/br/com/gerenciador/reserva/bean/: ConsultaReservaMB.java  ConsultaVooMB.java  FormularioReservaMB.java  FormularioVooMB.java
src/main/java/br/com/gerenciador/reserva/bo/: Passageiro.java  Reserva.java  Voo.java
src/main/java/br/com/gerenciador/reserva/converter/: ReservaConverter.java  VooConverter.java
src/main/java/br/com/gerenciador/reserva/dao/: PassageiroDAO.java  ReservaDAO.java  VooDAO.java
src/main/java/br/com/gerenciador/reserva/dao/impl/: PassageiroDAOImpl.java  ReservaDAOImpl.java  VooDAOImpl.java
src/main/java/br/com/gerenciador/reserva/exception/: RegraNegocioException.java
src/main/java/br/com/gerenciador/reserva/generico/bo/: GenericoBO.java
src/main/java/br/com/gerenciador/reserva/generico/dao/: GenericoDAO.java
src/main/java/br/com/gerenciador/reserva/service/: PassageiroService.java  ReservaService.java  VooService.java
src/main/java/br/com/gerenciador/reserva/service/validator/: ReservaValidator.java  VooValidator.java
src/main/java/br/com/gerenciador/reserva/util/: FacesMessageUtil.java  JPAUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/template/: footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/sistema/: index.xhtml
src/main/webapp/sistema/cadastro/cidade/: formularioCidade.xhtml
src/main/webapp/sistema/cadastro/fornecedor/: pesquisaFornecedor.xhtml
src/main/webapp/sistema/cadastro/produto/: formularioProduto.xhtml
src/main/webapp/sistema/reservas/: consultaReserva.xhtml  formularioReserva.xhtml
src/main/webapp/sistema/voos/: consultaVoo.xhtml  formularioVoo.xhtml
